{
  "name": "oh-my-teams",
  "version": "2.8.6+codex.20260922022400",
  "description": "oh my teams: an agent organization with role subscriptions and reusable evidence, running on Orca.",
  "author": {
    "name": "inho-team"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "oh my teams",
    "shortDescription": "Run an agent organization on Orca.",
    "longDescription": "Configure PM/PL/Senior/Junior roles once, then run isolated Orca workers with reusable verification evidence.",
    "developerName": "inho-team",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Form my oh my teams organization, then kick off a development goal."
  }
}
